# camel-project

./: README.md  pom.xml
src/main/java/com/ghx/camleproject/: CamleProjectApplication.java
src/main/java/com/ghx/camleproject/consumer/: FooConsumer.java
src/main/java/com/ghx/camleproject/controller/: MyUserRouteBuilder.java  SaiHeApiRouteBuilder1.java  SaiHeApiRouteController.java  UserController.java  UserProcessor.java
src/main/java/com/ghx/camleproject/dynamic/: DynamicRouterBuider.java
src/main/java/com/ghx/camleproject/entity/: OrderDTO.java  Student.java  User.java
src/main/java/com/ghx/camleproject/http/: BeanRouteBuilder.java  HttpRouteBuilder.java  MyBookProcessor.java  ParamsRouteBuilder.java
src/main/java/com/ghx/camleproject/producter/: Foo.java  ProducterTemplateRouteBuilder.java  ProducterTemplateTest.java
src/main/java/com/ghx/camleproject/saihe/: SaiHeApiRouteBuilder.java
src/main/java/com/ghx/camleproject/service/: MyListener.java  UserService.java
src/main/java/com/ghx/camleproject/utils/: XMLParser.java  XmlLoadUtils.java
src/main/resources/: application.properties
src/test/java/com/ghx/camleproject/: CamleProjectApplicationTests.java
