server.port=8080
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.camel.impl.DefaultCamelContext=DEBUG, stdout
log4j.additivity.org.apache.camel.impl.DefaultCamelContext=false
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/test/*
camel.component.servlet.mapping.servlet-name=CamelServlet
#camel.springboot.main-run-controller=true


camel.rest.component=servlet
camel.rest.port=8080
camel.rest.binding-mode=json
camel.rest.data-format-property.prettyPrint=true


